{
  "name": "Deck Controller",
  "author": "Your Name",
  "main": "plugin.js",
  "version": "1.0.0",
  "description": "🎮 Use Steam Deck as a Bluetooth controller for PC - Just install and play!",
  "icon": "assets/icon.png",
  "target": "all",
  "requirements": [],
  "injections": {
    "background.css": ["frontend/index.tsx"]
  },
  "install_script": "install.sh"
}